mongo.exe

show dbs

db.[NOME_COLLECTION].find()
db.[NOME_COLLECTION].findOne()
db.[NOME_COLLECTION].find().pretty()


db.alunos.find({nome: {$eq: "Paulo"}}) [nome = "Paulo"]

db.alunos.find({idade: {$lt: 24}}) [idade < 24]

db.alunos.find({idade: {$lte: 24}}) [idade <= 24]

db.alunos.find({idade: {$gt: 24}}) [idade > 24]

db.alunos.find({idade: {$gte: 24}}) [idade >= 24]

db.alunos.find({idade: {$ne: 24}}) [idade != 24]

db.alunos.find({sexo: {$eq: 'M'}, idade: {$gt:24}}) [sexo = 'M' and idade = 24]

db.alunos.find({$or:[ {sexo: {$eq: 'M'}}, {idade: {$eq:24}}]})


db.alunos.update({cpf: '430.441.538-75'}, {$set: {nome: 'Paulo Henrique'}})

db.alunos.update({sexo: 'M'}, {$set: {sexo: 'Masculino'}}, {multi: true})

db.alunos.update({cpf: '159.753.852-12'}, {$set: {sexo: 'Feminino', nome: 'Sofia Molimoto'}})

db.alunos.remove({idade: {$lt: 24}})

IN
db.livros.find({autor: {$in: ["Paulo", "Maria"]}})

//DATA
db.livros.insertOne({titulo: "Asp.NET Core 3.0", valor: 85, autor: "Quim", dtCadastro: new Date()})

//VERIFICAR EXISTENCIA DO CAMPO
db.livros.find({dtCadastro: {$exists: true}})

//CRIAR COLEÇÃO COM VALIDAÇÃO
db.createCollection("assuntos", { validator: {$or: [{assunto: "tec"}, {assunto: "hardware"}, {assunto: "games"}]}})

//ERRO
db.assuntos.insertOne({assunto: "mobile", dtCadastro: new Date(), redator: "Sofia"})

//SUCESSO
db.assuntos.insertOne({assunto: "games", dtCadastro: new Date(), redator: "Sofia"})



