show dbs

use blibioteca

db.createCollection("livros")

db.livros.save({titulo: "Introdução a linguagem de marcação HTML", valor: 25.00, autor: "João" })

db.livros.save({titulo: "NodeJS do básico ao avançado", valor: 28.00, autor: "Paulo"})

db.livros.save({titulo: "Android - criando apps reais", valor: 29.00, autor: "Lucas"})

db.livros.save({titulo: "PHP e MySQL", valor: 190.00, autor: "Fernando"})

db.livros.save({titulo: "Lógica de Programação", valor: 20.00, autor: "Maria"})

db.livros.find({valor: {$gt: 200}})
-0

db.livros.find({ valor: {$gte: 10}, valor: {$lte:30}})
db.livros.find({$and:[{ valor: {$gte: 10}, valor: {$lte:30}}]})
- 4

db.livros.find({autor: "Fernando"})
- 1

db.livros.update({titulo: "PHP e MySQL"}, {$set: {valor: 175.00}})
- 1

db.livros.update({autor: "Paulo"}, {$set: {titulo: "Curso Completo de NodeJS"}})
-1

db.livros.updateMany({valor: {$lte: 30.00}}, {$set: {valor: 25.00}})
